EXPO_TUNNEL_SUBDOMAIN=afri-groceries
EXPO_PACKAGER_HOSTNAME=https://afri-groceries.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://afri-groceries.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache