EXPO_TUNNEL_SUBDOMAIN=african-diaspora-app
EXPO_PACKAGER_HOSTNAME=https://african-diaspora-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://african-diaspora-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache