EXPO_TUNNEL_SUBDOMAIN=zorafoods
EXPO_PACKAGER_HOSTNAME=https://zorafoods.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://zorafoods.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache